#BlueJ package file
dependency1.from=MarkovRunnerWithInterface
dependency1.to=IMarkovModel
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=4
target1.editor.y=255
target1.height=50
target1.name=IMarkovModel
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=109
target2.editor.y=100
target2.height=50
target2.name=AbstractMarkovModel
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=160
target2.x=10
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=30
target3.editor.y=147
target3.height=50
target3.name=MarkovRunnerWithInterface
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=200
target3.x=10
target3.y=180
